# repository

./: pom.xml
SSMDEMO01/: pom.text  pom.xml  web.text
SSMDEMO01/src/main/java/cn/kgc/tangcco/controller/: LoginController.java  UserController.java
SSMDEMO01/src/main/java/cn/kgc/tangcco/dao/role/: RoleMapper.java
SSMDEMO01/src/main/java/cn/kgc/tangcco/dao/user/: UserMapper.java
SSMDEMO01/src/main/java/cn/kgc/tangcco/pojo/: Role.java  User.java
SSMDEMO01/src/main/java/cn/kgc/tangcco/service/role/: RoleService.java  RoleServiceImpl.java
SSMDEMO01/src/main/java/cn/kgc/tangcco/service/user/: UserService.java  UserServiceImpl.java
SSMDEMO01/src/main/java/cn/kgc/tangcco/tools/: ConfigManager.java  Constants.java
SSMDEMO01/src/main/resources/: mybatis-config.xml
SSMDEMO01/src/main/webapp/: 401.jsp  login.jsp
SSMDEMO01/src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  usermodify.jsp  userview.jsp
SSMDEMO01/src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/java/cn/kgc/tangcco/appinfosys/controller/developer/: DevLoginController.java
src/main/java/cn/kgc/tangcco/appinfosys/dao/devuser/: DevUserMapper.java
src/main/java/cn/kgc/tangcco/appinfosys/pojo/: AppCategory.java  AppDictionary.java  AppInfo.java  AppVersion.java  BackendUser.java  DevUser.java
src/main/java/cn/kgc/tangcco/appinfosys/service/devuser/: DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/kgc/tangcco/appinfosys/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: devlogin.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfolist.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
